html {
  position: relative;
}

.gray-light {
  background-color: #f6f6f6;
}

.wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  .main {
    flex: 1;
  }
}

.banner-wrap {
  margin-top: -20px;
  position: relative;
  z-index: 1;
  .banner-img {
    height: 580px;
    position: relative;
    overflow: hidden;
    img {
      position: absolute;
      left: 50%;
      top: 0;
      bottom: 0;
      margin: 0 0 0 -960px;
    }
  }
  .banner-txt {
    position: absolute;
    top: 50%;
    margin-top: -150px;
    max-width: 380px;
  }

  // library page
  &.banner-bg {
    height: 400px;
    margin-bottom: $grid-gutter-width;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    .banner-over {
      position: absolute;
      left: 0;
      right: 0;
      color: #ffffff;
      @include center(false, true);
      .banner-dv {
        max-width: 830px;
        margin: auto;
        text-align: center;
        font-size: 24px;
      }
      .banner-tt {
        font-size: 64px;
        font-weight: bold;
        margin: 0 0 20px;
      }
    }
  }

}

.main {
  .boxes-tabs {
    text-align: center;
    margin: 100px 0;
    .table-plan {
      margin-top: 30px;
      tr {
        th {
          text-align: center;
        }
        td {
          vertical-align: middle;
        }
        td:first-child {
          text-align: left;
        }
      }
    }
    &.boxes-tabs-2 {
      background-image: url(../images/too-many-apps.jpg);
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center center;
      color: #ffffff;
      padding: 150px 0;
      h2, h3 {
        text-shadow: 1px 1px 5px #000000;
      }
    }
    &.boxes-tabs-4 {
      background-image: url(../images/no-commitments.jpg);
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center center;
      color: #ffffff;
      padding: 150px 0;
      h2, h3, p {
        text-shadow: 1px 1px 5px #000000;
      }
      margin-bottom: 0;
    }
  }
}

.statement {
  text-align: center;
  margin-top: 40px;
  font-size: 18px;
}

.box-panel {
  .box-panel-title {
    font-weight: bold;
    font-size: 24px;
    border-bottom: 1px solid #4A4A4A;
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-top: 0;
    line-height: 30px;
  }

  .box-panel-subtitle {
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: bold;
    font-size: 24px;
  }

  .box-panel-top {
    @include clearfix;
    padding-bottom: 10px;
    border-bottom: 1px solid $light-slate;
    margin: $grid-gutter-width/2 0;
    h3 {
      line-height: 30px;
      font-weight: bold;
      margin: 0;
      display: inline-block;
    }
    > .view-more {
      line-height: 30px;
      float: right;
    }
  }

  .list-group-item-heading {
    @extend .box-panel-subtitle;
  }
}

// Style for plan
.p-plan-info {
  color: $light-slate;
  span {
    font-size: 18px;
    color: $text-color;
  }
}

$footer-height: 247px;
.page-hero {
  position: relative;
  min-height: 100vh;
  margin-bottom: -$footer-height;
  padding-bottom: $footer-height;
  .page-hero-item {
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: absolute;
    background-attachment: fixed;
    top: 0;
    bottom: $footer-height;
    left: 0;
    right: 0;
    z-index: -1;
  }
  .page-hero-content {
    max-width: 570px;
    margin: 0 auto;
    padding: 150px 0 100px;
  }
  .page-hero-txt {
    padding: 40px 50px;
    background-color: #ffffff;
    .divider {
      margin: 20px -50px;
    }
  }
  .page-hero-tt {
    text-align: center;
    margin-bottom: 20px;
    .h1 {
      text-align: center;
      margin: 0 0 5px;
    }
  }
}
